{
  "name": "loader-example",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "make build & node app.js"
  },
  "dependencies": {
    "connect": "*",
    "connect-render": "*",
    "loader": "0.0.3",
    "response-patch": "*"
  },
  "repository": "",
  "author": "Jackson Tian",
  "license": "MIT"
}
